const { Events } = require('discord.js');
const { random } = require('../../common/function');

const sentences = [
  '간장 공장 공장장은 강 공장장이고, 된장 공장 공장장은 공 공장장이다.',
  '멍멍이네 꿀꿀이는 멍멍해도 꿀꿀하고, 꿀꿀이네 멍멍이는 꿀꿀해도 멍멍하네.',
  '저분은 백 법학박사이고 이분은 박 법학박사이다.',
  '내가 그린 기린 그림은 긴 기린 그림이고 네가 그린 기린 그림은 안 긴 기린 그림이다.',
  '생각이란 생각하면 생각할수록 생각나는 것이 생각이므로 생각하지 않는 생각이 좋은 생각이라 생각한다.',
  '한국관광공사 곽진광 관광과장',
  '서울특별시 특허허가과 허가과장 허과장',
  '앞 집 팥죽은 붉은 팥 풋팥죽이고, 뒷집 콩죽은 햇콩단콩 콩죽, 우리 집 깨죽은 검은깨 깨죽인데 사람들은 햇콩 단콩 콩죽 깨죽 죽 먹기를 싫어하더라.',
  '들의 콩깍지는 깐 콩깍지인가 안 깐 콩깍지인가. 깐 콩깍지면 어떻고 안 깐 콩깍지면 어떠냐. 깐 콩깍지나 안 깐 콩깍지나 콩깍지는 다 콩깍지인데',
  '고려고 교복은 고급 교복이고 고려고 교복은 고급 원단을 사용했다.',
  '경찰청 쇠창살 외철창살, 검찰청 쇠창살 쌍철창살',
  '신인 샹숑 가수의 신춘 샹송 쇼',
  '상표 붙인 큰 깡통은 깐 깡통인가, 안 깐 깡통인가.',
  '우리집 옆집 앞집 뒷창살은 흩겹창살이고, 우리집 뒷집 앞집 옆창살은 겹흩창살이다.',
  '칠월칠일은 평창친구 친정 칠순 잔칫날',
  '작은 토끼 토끼통 옆 큰 토끼 토끼통 큰 토끼 토끼통 옆 작은 토끼 토끼통',
  '철수 책상 철책상',
  '목동 로얄 뉴로얄 레스토랑 뉴메뉴 미트소시지소스스파게티, 크림소시지소스스테이크',
  '도토리가 문을 도로록, 드르륵, 두루룩 열었는가? 드로록, 도루륵, 두르룩 열었는가?',
  '동해바다 철썩 찰싹 철찰싹',
  '단단한 단 당근과 단단한 안 단 당근, 안 단단한 단 당근과 안 단단한 안 단 당근',
  '특히 턱 긴 특급 터키 토끼 특기는 토기 톺기, 튀김 뜯기, 탕콩 투기',
  '초밥먹고 쌀밥먹고 쌈밥먹고 짬밥먹고 치밥먹고 혼밥먹고 쉰밥먹고 콩밥먹고 찬밥먹고 흰밥먹고',
];

module.exports = {
  name: Events.InteractionCreate,
  once: false,
  /**
   *
   * @param {import('discord.js').CommandInteraction} interaction
   */
  async execute(interaction) {
    if (interaction.commandName !== '잰말놀이') return;
    await interaction.reply({ content: random(sentences) });
  },
};
